PINECONE_API_KEY="805b93a4-7e60-47df-9184-537be20493ce"
PINECONE_INDEX_NAME="benjamin-cowen-cohere-raw1"
COHERE_API_KEY = "c0McALQtTMuQyxHpWDSaf6QcoKzT4qbzSzZavpUi"
LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "sk-proj-iyAx6v6ocHuFM5gwm0tNT3BlbkFJ2MYjfQWCT4stYlRh9QCn"